# 3DScanner

./: .gitignore  3DScanner.sln  OpenCV_Debug.props  OpenCV_Release.props  README.md  SerialD.lib  index.html  params.json
3DScanner/: 3DScanner.vcxproj  3DScanner.vcxproj.filters  Distortion.xml  Intrinsics.xml  VideoTest.cpp  calibTest.cpp  chessboards2.txt  intensity.txt  intensity.xlsx  resource.h  undistortTest.cpp
3DScanner/Debug/: 3DScanner.lastbuildstate  3DScanner_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Debug/: 3DScanner.ilk
Project Management Stuff/3D Scanner/: .project  2plan.prj
Serial/: Serial.vcxproj  Serial.vcxproj.filters
TestContinuousSpin/: C_Layout.hwl  HCS12_Serial_Monitor.ini  TestContinuousSpin.mcp  vectors12.h
TestContinuousSpin/Sources/: isr_vectors.c  main.c  main.cpp
TestContinuousSpin/TestContinuousSpin_Data/: CWSettingsWindows.stg
TestContinuousSpin/TestContinuousSpin_Data/Standard/: TargetDataWindows.tdt
TestContinuousSpin/prm/: HCS12_Serial_Monitor.prm
VisualParadigm/: ExtrinsicParameters.vpp  HardwareInterrupt.vpp  IntrinsicParameters.vpp  NonHardwareClassDiagram.vpp  Scanning.vpp  SoftwareDiagrams.vpp
